import { Strings } from './types';

const strings: Strings = {
  // English
  en: {
    COURSE_DATES: `Starts at {startDate}
    until {endDate}`,
    ABOUT_US: 'About us',
    COURSE: 'Course',
    ABOUT: 'About',
    WHAT_TO_EXPECT: 'What to expect?',
    LANGUAGE: 'Language',
    WHAT_YOU_NEED: 'What you need?',
    PARTICIPATION_FEE: 'Participation Fee',
    TRAINERS: 'Trainers',
    FAQS: 'FAQs',
    CONTACT: 'Contact',
    SIGN_IN: 'Sign in',
    LOGOUT: 'Logout',
    HELP: 'Help',
    SUBSCRIPTION_SHORT_MSG:
      'We will keep you updated on Nonviolent Communication Courses here at Peace Factory',
    COMMUNITY: 'Community',
    TERMS: 'Terms',
    SUBSCRIBE: 'Subscribe',
    CONNECT: 'Connect',
    LOADING: 'Loading',
    HOME: 'Home',
    SCHEDULE: 'Schedule',
    LIBRARY: 'Library',
    MESSAGE_BOARDS: 'Message Boards',
    TRAINERS_INTRO: 'Meet our trainers',
    CLOSE: 'Close',
    GET_TICKETS: 'Get tickets',
    CHECK_FACEBOOK_EVENT: 'Check Facebook Event',
    FAQ_ABBR: 'Frequently Asked Questions',
    CANT_FIND_EMAIL: 'We were not able to find that email, sorry!',
    SEND_MAGIC_LINK: 'Send the magic link',
    MAGIC_LINK_SENT: 'We have sent a magic sign-in link to {email}.',
    EMAIL_ADDRESS: 'E-mail address',
    TICKETS: 'Tickets',
    MSG_TICKET_SALES_CLOSED:
      'The sale of tickets has closed for this course because it has already started. To register on a course with similar content, you are invited to contact',
    GET_YOUR_TICKETS_FOR: 'Get your tickets for <strong>{title}</strong>',
    YOUR_COURSES: 'Your courses',
    WELCOME_USER: 'Hello {name}! Welcome!',
    ONGOING: 'Ongoing',
    NO_ONGOING_COURSES: 'No ongoing courses',
    UPCOMING: 'Upcoming courses',
    NO_UPCOMING_COURSES: 'No upcoming courses',
    PAST: 'Past',
    NO_PAST_COURSES: 'No past courses',
    GO_TO_COURSE: 'Go to course',
    DAY: 'Day',
    PREVIOUS_DAY: 'Previous day',
    NEXT_DAY: 'Next day',
    SESSION: 'Session',
    ALL: 'All',
    VIEW: 'View',
    JOIN: 'Join',
    LOAD_MORE: 'Load more',
    SHARE_WHAT_IS_ON_YOUR_MIND: `Share what's on your mind`,
    SHOW_PREVIOUS_REPLIES: 'Show previous replies',
    REPLY: 'Reply',
    INTERACTIVE_TOOLS: 'Interactive tools',
    OPEN_ALL: 'Open all',
    CLOSE_ALL: 'Close all',
    DAILY_CHALLENGE: 'Daily challenge',
    FEELINGS: 'Feelings',
    NEEDS: 'Needs',
    CHOOSE: 'Choose',
    SHARE: 'Share',
    CONFIRM_DELETE_MSG: 'Are you sure you want to delete this message?',
    ITEM_CREATED_BY_IN: '{timeAgo} by {createdBy} in {category}',
    HAPPENING_NOW: 'Happening now',
    TODAY: 'today',
    NOT_PART_OF_COURSE:
      'Sorry, you are not part of this course. If you think this is a mistake, contact us!',
    DISPLAYED_IN_YOUR_TZ: 'Displayed in your timezone',
    JOIN_COMMUNITY_ROOM: 'Join community room',
    SELECT_SESSION: 'Select a session',
  },

  // French
  fr: {
    COURSE_DATES: `Starts at {startDate}
    until {endDate}`,
    ABOUT_US: 'About us',
    COURSE: 'Course',
    ABOUT: 'About',
    WHAT_TO_EXPECT: 'What to expect?',
    LANGUAGE: 'Language',
    WHAT_YOU_NEED: 'What you need?',
    PARTICIPATION_FEE: 'Participation Fee',
    TRAINERS: 'Trainers',
    FAQS: 'FAQs',
    CONTACT: 'Contact',
    SIGN_IN: 'Sign in',
    LOGOUT: 'Logout',
    HELP: 'Help',
    SUBSCRIPTION_SHORT_MSG:
      'We will keep you updated on Nonviolent Communication Courses here at Peace Factory',
    COMMUNITY: 'Community',
    TERMS: 'Terms',
    SUBSCRIBE: 'Subscribe',
    CONNECT: 'Connect',
    LOADING: 'Loading',
    HOME: 'Home',
    SCHEDULE: 'Schedule',
    LIBRARY: 'Library',
    MESSAGE_BOARDS: 'Message Boards',
    TRAINERS_INTRO: 'Meet our trainers',
    CLOSE: 'Close',
    GET_TICKETS: 'Get tickets',
    CHECK_FACEBOOK_EVENT: 'Check Facebook Event',
    FAQ_ABBR: 'Frequently Asked Questions',
    CANT_FIND_EMAIL: 'We were not able to find that email, sorry!',
    SEND_MAGIC_LINK: 'Send the magic link',
    MAGIC_LINK_SENT: 'We have sent a magic sign-in link to {email}.',
    EMAIL_ADDRESS: 'E-mail address',
    TICKETS: 'Tickets',
    MSG_TICKET_SALES_CLOSED:
      'The sale of tickets has closed for this course because it has already started. To register on a course with similar content, you are invited to contact',
    GET_YOUR_TICKETS_FOR: 'Get your tickets for <strong>{title}</strong>',
    YOUR_COURSES: 'Your courses',
    WELCOME_USER: 'Hello {name}! Welcome!',
    ONGOING: 'Ongoing',
    NO_ONGOING_COURSES: 'No ongoing courses',
    UPCOMING: 'Upcoming courses',
    NO_UPCOMING_COURSES: 'No upcoming courses',
    PAST: 'Past',
    NO_PAST_COURSES: 'No past courses',
    GO_TO_COURSE: 'Go to course',
    DAY: 'Day',
    PREVIOUS_DAY: 'Previous day',
    NEXT_DAY: 'Next day',
    SESSION: 'Session',
    ALL: 'All',
    VIEW: 'View',
    JOIN: 'Join',
    LOAD_MORE: 'Load more',
    SHARE_WHAT_IS_ON_YOUR_MIND: `Share what's on your mind`,
    SHOW_PREVIOUS_REPLIES: 'Show previous replies',
    REPLY: 'Reply',
    INTERACTIVE_TOOLS: 'Interactive tools',
    OPEN_ALL: 'Open all',
    CLOSE_ALL: 'Close all',
    DAILY_CHALLENGE: 'Daily challenge',
    FEELINGS: 'Feelings',
    NEEDS: 'Needs',
    CHOOSE: 'Choose',
    SHARE: 'Share',
    CONFIRM_DELETE_MSG: 'Are you sure you want to delete this message?',
    ITEM_CREATED_BY_IN: '{timeAgo} by {createdBy} in {category}',
    HAPPENING_NOW: 'Happening now',
    TODAY: 'today',
    NOT_PART_OF_COURSE:
      'Sorry, you are not part of this course. If you think this is a mistake, contact us!',
    DISPLAYED_IN_YOUR_TZ: 'Displayed in your timezone',
    JOIN_COMMUNITY_ROOM: 'Join community room',
    SELECT_SESSION: 'Select a session',
  },
};

export default strings;
